<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    <title>CV modèle</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light my-5"> <!-- partie haute du cv contenant les nom et prénom -->
       
        <div class="container">
            <div class="row gy-1 py-4 col-4"> <!-- py est la marge en haut, gy est la marge à droit my cest la marge dans le sens y -->
                <img src="./assets/woman.jpg" alt="photo d'une personne" w-100 height="100%"/>
            </div>
            <div class="col-8">
                <div class="d-flex justify-content-center bd-highlight"> <!-- d = display bd cest border? -->
                    <h1>Nom Prénom</h1>
                </div>
            </div>
            </div>
        </div>
                    </div>
                </div>
                </div>
            </nav>
    <section class ="p-4 bd-highlight d-flex bd-highlight fw-light">
        <div class="row col-4" id="cotegauche">
        <div class="competences fw-bold">
            <h2>Compétences</h2>
            <p>Blablabla</p>
            <p>jhdfjdsgfkjgs</p>
            <p>jdshfdgsdsj</p>
            <p>djfshdgssj</p>
        </div>
        <div class="langues fw-bold">
            <h2>Langues</h2>
            <p>blablabla</p>
            <p>blabalbla</p>
            <p>blablabla</p>
        </div>
        </div>
    <div class="p-4 bd-highlight d-flex bd-highlight" id="container_droite">
        <div class="row col-8">
        <div class="moitiehaute">
            <h2>expériences</h2>
            <p>kdjsqhfugezhqiufhqekjhfkjqdsh</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro obcaecati inventore labore soluta exercitationem quos adipisci neque enim repellat sint tempore sapiente eveniet, quas est eligendi error amet. Cumque, dolore!
            Pariatur quis accusantium fugit. Sunt, debitis esse dolorem nesciunt omnis veniam dolore, laboriosam recusandae asperiores qui optio. Aperiam doloremque in, nam corrupti libero repellendus quisquam incidunt! Deserunt dicta facilis officiis.</p>
                <h2>formation</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi cum totam quos sit eius modi animi accusantium, veniam recusandae aperiam. Asperiores eum praesentium sapiente accusamus, laborum veritatis nam maxime ad.</p>
            </div>
    </section>
</body>
</html>